---
---
@import 'syntax-highlighting'
@import 'bourbon/bourbon'

.cf
  @include clearfix

$rs: 18px
$font-serif: "Linux Libertine", serif
$font-sans: "Open Sans", "Helvetica Neue", sans-serif

@mixin respond-to($breakpoint)
  @media only screen and (max-width: $breakpoint + px)
    @content
%vertical-rhythm
  margin-bottom: $rs
main
  display: block
body
  font-family: $font-sans
  margin: 0
  padding: 0
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-font-feature-settings: "liga=1, dlig=1"
  -ms-font-feature-settings: "liga", "dlig"
  -webkit-font-feature-settings: "liga", "dlig"
  -o-font-feature-settings: "liga", "dlig"
  font-feature-settings: "liga", "dlig"
.teaserimage
  height: 204px
  position: relative
  overflow: hidden
  background-color: #000
  .teaserimage-image
    background-size: cover
    background-position: center
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    text-indent: -9999px
.blog-header
  width: 100%
  max-width: 640px
  margin: 0 auto
  position: relative
  padding: 0
  border-top: thin solid #8f8f8f
  @include box-sizing(border-box)
  @include respond-to(800)
    padding: 0 $rs
  .blog-title
    margin: 0
    padding: $rs*2 $rs $rs/2
    font-size: 50px
    text-align: center
    font-weight: 700
    letter-spacing: -2px
    outline: 0
    line-height: 50px
    word-break: break-word
    color: #333
  .blog-description
    margin: 0 0 $rs
    padding: 0 $rs*2
    font-size: $rs
    line-height: 1.5
    color: #333
    text-align: center
    font-weight: 400
  .custom-links
    margin: 0 0 36px
    text-align: center
    font-size: $rs/1.25
    a
      text-decoration: none
      color: #555
      &:hover
        color: #444
.content
  width: 100%
  max-width: 640px
  margin: 0 auto
  @include box-sizing(border-box)
  @include respond-to(800)
    padding: 0 $rs*2
  article
    padding: 40px 0
    border-bottom: 1px solid #f2f2f0
    &:last-child
      border-bottom: 0px
    img.post-image
      height: 148px
      display: inline-block
    div.article-item
      display: inline-block
    .buttons-content
      margin: 12px 0 6px 0
      @media(max-width: 572px)
        .post-button    
          display: inline-block
          background-color: #EEE
          margin: 6px 6px 6px 0px
          padding: 8px 16px
          border-radius: 4px
          text-decoration: none
          color: #555
          border: thin solid #CCC
          width: calc(100% - 34px)
          transition: .1s ease
          &:hover    
            background-color: #F8F8F8
            color: #666
          &:last-child
            margin-right: 0px
      @media(min-width: 572px)
        .post-button    
          display: inline-block
          background-color: #EEE
          margin: 6px 6px 6px 0px
          padding: 8px 16px
          border-radius: 4px
          text-decoration: none
          color: #555
          border: thin solid #CCC
          transition: .1s ease
          &:hover    
            background-color: #F8F8F8
            color: #666
          &:last-child
            margin-right: 0px
    .post-title
      letter-spacing: -1.5px
      font-weight: 600
      font-style: normal
      display: block
      font-size: 32px
      line-height: 1.25
      margin: 0 0
      a
        text-decoration: none
        color: #333332
        &:hover
          text-decoration: none
    .post-excerpt
      letter-spacing: -0.5px
      font-weight: 200
      font-style: normal
      font-size: 16px
      line-height: 1.5
      color: #696969
      a
        color: #555555
        &:hover
          color: #333333
    .post-meta
      font-size: 12px
      color: #bababa
      line-height: 30px
      a
        color: #b3b3b1
        text-decoration: none
        &:hover
          text-decoration: underline
.container.featured
  padding-bottom: 40px
.post-template .content
  max-width: 700px
.index-headline
  border-top: 1px solid #dededc
  margin: 0
  padding: 16px 0
  span
    color: #b3b3b1
    font-size: $rs/8*5
    text-transform: uppercase
    letter-spacing: 1px
.site-footer
  margin: 0 auto
  padding: 0 0 $rs*2
  width: 100%
  max-width: 640px
  font-size: $rs/4*3
  text-align: center
  color: #333
  line-height: $rs
  a
    color: #555
    text-decoration: none
    &:hover
      color: #333
.post
  .article-image
    position: absolute
    background-color: #000
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: hidden
    .post-image-image
      background-size: cover
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      text-indent: -9999px
      padding-top: 33%
      z-index: 1
    .post-image-image2
      display: none
    .post-meta
      position: absolute
      bottom: $rs
      left: 30%
      right: 30%
      z-index: 9
      font-family: $font-sans
      @include box-sizing(border-box)
      @include respond-to(800)
        left: $rs
        right: $rs
    .viewmore
      text-align: center
      text-shadow: 0px 0px 6px #000
      cursor: pointer
    .post-title
      font-weight: 600
      font-style: normal
      letter-spacing: -0.03em
      font-size: 50px
      line-height: 1.25
      color: #fff
      margin-bottom: 16px
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 1)
    .author-image
      display: inline-block
      width: 30px
      height: 30px
      line-height: 30px
      margin-right: 8px
      margin-bottom: -10px
      float: left
      background-size: cover
      border-radius: 100%
      text-indent: -9999px
    .author-name
      display: inline
      font-weight: normal
    .post-meta-text
      color: #FFF 
      font-style: normal
      text-shadow: 0px 0px 8px #000
      font-size: $rs
      overflow: hidden
      font-family: $font-sans
      white-space: nowrap
      text-overflow: ellipsis
      a
        color: rgba(255,255,255,0.75)
        &:hover
          color: rgba(255,255,255,1)
    .fa-angle-down
      font-size: 32px
      margin: $rs*1.5 auto 0
      color: rgba(255,255,255,0.75)
      &:hover
        color: #fff
    .topofpage
      text-decoration: underline
  .post-content
    width: 100%
    font-family: $font-serif
    color: #333
    h1, h2, h3
      font-family: $font-sans
    h3, h4, h5, h6
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      font-size: 24px
      line-height: 1.3
      margin: 0
      font-family: $font-sans
      margin-bottom: 4px
    h2, h1
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      font-size: 32px
      line-height: 1.2
      padding-top: 0
      margin-bottom: 4px
    p
      font-weight: 400
      font-style: normal
      font-size: 20px
      line-height: 30px
      margin: 0
      padding-bottom: 30px
      color: #333
      -webkit-hyphens: auto
      -moz-hyphens: auto
      hyphens: auto
    a
      color: #555
      text-decoration: underline
      text-decoration-style: normal
      text-decoration-color: #b2bcc9
      &:hover
        color: #333
    img
      max-width: 100%
      margin: 0 auto
    figure
      margin: 0
      padding: 0 0 30px
    figcaption
      font-weight: 400
      font-style: italic
      font-size: 16px
      line-height: 1.3
      color: #666665
      outline: 0
      z-index: 300
      text-align: center
    hr
      border: 0
      padding: 0
      display: block
      width: 15%
      margin: -6px auto 30px
      border: 0px solid #ddd
      border-top: 1px solid #ddd
    blockquote
      margin: 0 0 30px
      margin-left: -26px
      border-left: 2px solid #e6e3df
      padding-left: 20px
      p
        letter-spacing: 0.01rem
        font-weight: 200
        font-style: italic
        mborder-left: 2px solid #e6e3df
        mpadding-left: 20px
        mmargin-left: -26px
        padding-bottom: 3px
        font-size: 24px
    ul, ol
      padding: 0 0 30px
      margin: 0
    li
      padding: 0
      font-weight: 400
      font-style: normal
      font-size: 23px
      line-height: 30px
      margin-left: 30px
      margin-bottom: 12px
      padding-top: 2px
      p
        padding: 0
    ol li
      list-style-type: decimal
  .bottom-teaser
    padding: 50px 0
    font-family: $font-sans
    hr
      border: 0
      padding: 0
      display: block
      width: 15%
      margin: 16px 0 16px 100px
      border: 0px solid #ddd
      border-top: 1px solid #ddd
    .isLeft
      float: left
      width: 47%
      @include box-sizing(border-box)
      @include respond-to(800)
        width: 100%
        padding-bottom: $rs*2
      .index-headline
        padding-bottom: 32px
      a
        color: #000
        text-decoration: none
        &:hover
          color: #333
          text-decoration: underline
      .author-image
        display: block
        width: 80px
        height: 80px
        float: left
        background-size: cover
        border-radius: 100%
        text-indent: -9999px
      h4
        font-size: 18px
        line-height: 1.1
        font-weight: 700
        padding: 0
        margin: 0
        padding-left: 100px
      p
        font-size: 14px
        line-height: 1.3
        font-weight: 400
        padding: 0
        margin: 0
        padding-left: 100px
        &.published
          color: #999
    .isRight
      float: right
      width: 47%
      @include box-sizing(border-box)
      @include respond-to(800)
        width: 100%
      .index-headline
        padding-bottom: 32px
      .site-footer
        margin: 0
        padding: 0
        color: #333
        text-align: left
        font-size: 14px
        line-height: 1.3
        color: #999
        a
          color: #333
          text-decoration: none
          &:hover
            text-decoration: underline
        .poweredby
          display: block
          padding-bottom: 18px
          font-weight: 700
          color: #333
pre,
code
  font-size: 15px
  border: 1px solid #e8e8e8
  border-radius: 3px
  background-color: #eef
code
  padding: 1px 5px
pre
  padding: 8px 12px
  overflow-x: scroll
  > code
    border: 0
    padding-right: 0
    padding-left: 0
ul.footer-go
  list-style: none
  margin: 0 0 4px 0
  padding: 0
  text-transform: lowercase
  li:first-of-type
    border-left: thin solid #DEDEDC
    border-top-left-radius: 8px
  li
    display: inline
    margin-left: -3px
    padding: 4px 12px
    border-top: thin solid #DEDEDC
    a
      text-decoration: none
      color: #555
      cursor: pointer
  li:last-of-type
    border-right: thin solid #DEDEDC
    border-top-right-radius: 8px
    